# Generated by Django 2.1.7 on 2019-03-17 16:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("bank", "0002_check_notification")]

    operations = [
        migrations.AlterModelOptions(
            name="notification", options={"ordering": ("-timestamp",)}
        ),
        migrations.AddIndex(
            model_name="notification",
            index=models.Index(
                fields=["customer", "-timestamp"], name="customer_timestamp_desc_idx"
            ),
        ),
    ]
