# Generated by Django 2.1.7 on 2019-03-24 12:44

import airline.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Traveller",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("password", models.CharField(max_length=128, verbose_name="password")),
                (
                    "last_login",
                    models.DateTimeField(
                        blank=True, null=True, verbose_name="last login"
                    ),
                ),
                ("username", models.CharField(max_length=50, unique=True)),
                ("name", models.CharField(max_length=250)),
                ("dob", models.DateField()),
            ],
            options={"abstract": False},
        ),
        migrations.CreateModel(
            name="Booking",
            fields=[
                (
                    "id",
                    models.CharField(
                        default=airline.models.get_booking_id,
                        max_length=6,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                (
                    "booking_date",
                    models.DateTimeField(default=django.utils.timezone.now),
                ),
                ("departure_date", models.DateTimeField()),
                ("arrival_date", models.DateTimeField()),
                (
                    "buyer",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="purchased_bookings",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={"ordering": ("booking_date",)},
        ),
        migrations.CreateModel(
            name="Flight",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("departure_airport", models.CharField(max_length=50)),
                ("departure_time", models.TimeField()),
                ("departure_tz", models.CharField(max_length=50)),
                ("arrival_airport", models.CharField(max_length=50)),
                ("arrival_tz", models.CharField(max_length=50)),
                ("duration", models.DurationField()),
                ("price", models.DecimalField(decimal_places=2, max_digits=6)),
            ],
        ),
        migrations.AddField(
            model_name="booking",
            name="flight",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.PROTECT,
                related_name="bookings",
                to="airline.Flight",
            ),
        ),
        migrations.AddField(
            model_name="booking",
            name="travellers",
            field=models.ManyToManyField(
                related_name="bookings", to=settings.AUTH_USER_MODEL
            ),
        ),
    ]
