CREATE ROLE westbank WITH LOGIN PASSWORD 'wbpass';
CREATE DATABASE westbank WITH OWNER westbank TEMPLATE template0;
CREATE ROLE eastbank WITH LOGIN PASSWORD 'ebpass';
CREATE DATABASE eastbank WITH OWNER eastbank TEMPLATE template0;
CREATE ROLE flyme WITH LOGIN PASSWORD 'fmpass';
CREATE DATABASE flyme WITH OWNER flyme TEMPLATE template0;
CREATE ROLE grafana WITH LOGIN PASSWORD 'grafanapass';
CREATE DATABASE grafana WITH OWNER grafana TEMPLATE template0;
